[DEFAULT]
; Whether or not to ignore fetching subtitles for movies\series included in NoSubsList.txt
HonorSubsBlacklist=true
; Whether or not to extract forced subs
ExtractForcedSubs=true
; Max age to consider fetching video/subtitle files, in days
MaxAgeForVideos=2
MaxAgeForSubs=1

[Paths]
TVShowsPath=/path/to/tv-shows-folder
MoviesPath=/path/to/movies-folder
RecentSubsPath=RecentSubFiles.txt
RecentVideosPath=RecentVideoFiles.txt
NoSubsListPath=NoSubsList.txt
SubCreditsListPath=SubCreditsList.txt
LogFilePath=SubFilter.log
