www\.\w+
\w+\.com([ ]|$|\W)
\w+\.net([ ]|$|\W)
\w+\.org([ ]|$|\W)
\w+\.tk([ ]|$|\W)
\w+\.io([ ]|$|\W)
\w+\.info([ ]|$|\W)
\w+\.ru([ ]|$|\W)
\w+\.uk([ ]|$|\W)
\w+\.ca([ ]|$|\W)
\w+\.de([ ]|$|\W)
\w+\.au([ ]|$|\W)
\w+\.fr([ ]|$|\W)
\w+\.es([ ]|$|\W)
rarbg
thetvdb
open *subtitles
napiprojekt
tvsubtitles
thesubdb
legendastv
addic7ed
%url%
\bSDH\b
https?://
[ ]+by *:
re-?sync
sync.+correct(ed|ions?)|correct.+sync(c?ed)?
correct(ions|ed) +by *:?
improved +by *:
sub.*ripped +by|ripped +by *:
encod(ed|ing) *(done)? by *:?
subtitles?.+(by|from) *:?
(re)?-?sync(ced|hronized)? +by *:?
web-?dl
web-?rip
pirate[ -]*bay
torrent downloaded
season.*\d.*episode.*\d
