www\.\w+
\w+\.com\b
\w+\.net\b
\w+\.org\b
\w+\.tk\b
\w+\.io\b
\w+\.info\b
\w+\.ru\b
\w+\.uk\b
\w+\.ca\b
\w+\.de\b
\w+\.au\b
\w+\.fr\b
\w+\.es\b
rarbg
thetvdb
open *subtitles
napiprojekt
tvsubtitles
thesubdb
legendastv
addic7ed
%url%
\bSDH\b
https?://
[ ]+by *:
re-?sync
sync.+correct(ed|ions?)|correct.+sync(c?ed)?
correct(ions|ed) +by *:?
improved +by *:
sub.*ripped +by|ripped +by *:
encod(ed|ing) *(done)? by *:?
subtitles?.+(by|from) *:?
(re)?-?sync(ced|hronized)? +by *:?
web-?dl
web-?rip
pirate[ -]*bay
torrent downloaded
season.*\d.*episode.*\d
