www\.[[:w:]]+
[[:w:]]+\.com
[[:w:]]+\.net
[[:w:]]+\.org
[[:w:]]+\.tk
[[:w:]]+\.io
[[:w:]]+\.info
[[:w:]]+\.ru
[[:w:]]+\.uk
[[:w:]]+\.ca
[[:w:]]+\.de
[[:w:]]+\.au
[[:w:]]+\.fr
[[:w:]]+\.es
rarbg
%url%
opensubtitles
addic7ed
https?://
sync *&? *corrections?
[ ]+by *:
re-sync
sync.+correct(ed|ions?)|correct.+sync(c?ed)?
< *(font).+(sync|subtitle|correct)
correct(ions|ed) +by *:?
improved +by *:
ripped +by *:
synchronized by
encod(ed|ing) *(done)? by *:?
subtitles? +by *:?
re-?sync?(ced)? +by *:?
web-?dl
web-?rip
pirate(-| +)?bay
torrent downloaded
