[DEFAULT]
; Whether or not to ignore fetching subtitles for movies\series included in NoSubsList.txt
HonorSubsBlacklist=true
; Max age to consider fetching video/subtitle files, in days
MaxAgeForVideos=2
MaxAgeForSubs=1

[Paths]
TVShowsPath=F:\Users\Mauri\Videos\TV-Shows
MoviesPath=F:\Users\Mauri\Videos\Movies
RecentSubsPath=F:\Users\Mauri\Videos\testfolder\RecentSubFiles.txt
RecentVideosPath=F:\Users\Mauri\Videos\testfolder\RecentVideoFiles.txt
NoSubsListPath=F:\Users\Mauri\Videos\testfolder\NoSubsList.txt
SubCreditsListPath=F:\Users\Mauri\Videos\testfolder\SubCreditsList.txt
LogFilePath=F:\Users\Mauri\Videos\testfolder\SubFilter.log
