[DEFAULT]
; Whether or not to ignore fetching subtitles for movies\series included in NoSubsList.txt
HonorSubsBlacklist=true
; Max age to consider fetching video/subtitle files, in days
MaxAgeForVideos=2
MaxAgeForSubs=1

[Paths]
TVShowsPath=/path/to/tv-shows-folder
MoviesPath=/path/to/movies-folder
RecentSubsPath=/path/to/RecentSubFiles.txt
RecentVideosPath=/path/to/RecentVideoFiles.txt
NoSubsListPath=/path/to/NoSubsList.txt
SubCreditsListPath=/path/to/SubCreditsList.txt
LogFilePath=/path/to/SubFilter.log
